events {

}

http {
  server {
    listen 8080;

    location /api {
      proxy_pass http://server:9000;
    }

    location / {
      proxy_pass http://client:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}